{
  "ConnectionStrings": {
    "Foroblog": "Server=(localdb)\\MSSQLLocalDB;Database=Foroblog;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "fsasfasfef121299999912321300",
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/"
  }
}
